# ArbShield - Vercel Environment Variables
# Copy these to your Vercel Dashboard: Settings → Environment Variables

# ============================================
# REQUIRED VARIABLES
# ============================================

# App URL (Update after first deployment with your actual Vercel URL)
NEXT_PUBLIC_APP_URL=https://your-app-name.vercel.app

# WalletConnect Project ID (REQUIRED)
# Get free at: https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Chain ID (Arbitrum Sepolia)
NEXT_PUBLIC_CHAIN_ID=421614

# ============================================
# OPTIONAL VARIABLES
# ============================================

# Alchemy API Key (RECOMMENDED for better RPC reliability)
# Get free at: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEY=

# ============================================
# DEPLOYED CONTRACTS (Already configured in code)
# ============================================
# These are optional - only add if you deployed your own contracts

# ZK Verifier Wrapper
NEXT_PUBLIC_ZK_VERIFIER=0xF2eAdA47EF443Dd5020731c01b1fEa5C2E8521Fd

# Stylus Rust Verifier
NEXT_PUBLIC_STYLUS_VERIFIER=0xF2eAdA47EF443Dd5020731c01b1fEa5C2E8521Fd

# Groth16 Verifier
NEXT_PUBLIC_GROTH16_VERIFIER=0x46dcF690A82BbbA1D1f6fDb67EC45a2Fa7A17404

# Compliance Registry
NEXT_PUBLIC_COMPLIANCE_REGISTRY=0x464D37393C8D3991b493DBb57F5f3b8c31c7Fa60

# Passkey Registry
NEXT_PUBLIC_PASSKEY_REGISTRY=0xe047C063A0ed4ec577fa255De3456856e4455087

# Mock BUIDL Token
NEXT_PUBLIC_MOCK_BUIDL=0x444709c368e2DfeAD2B91C74f81D59Ca897120a4
