1,1,3,main.isAbove
2,2,3,main.threshold
3,3,3,main.creditScore
4,-1,2,main.lt.out
5,-1,2,main.lt.in[0]
6,-1,2,main.lt.in[1]
7,4,0,main.lt.aBits.out[0]
8,5,0,main.lt.aBits.out[1]
9,6,0,main.lt.aBits.out[2]
10,7,0,main.lt.aBits.out[3]
11,8,0,main.lt.aBits.out[4]
12,9,0,main.lt.aBits.out[5]
13,10,0,main.lt.aBits.out[6]
14,11,0,main.lt.aBits.out[7]
15,12,0,main.lt.aBits.out[8]
16,13,0,main.lt.aBits.out[9]
17,14,0,main.lt.aBits.out[10]
18,15,0,main.lt.aBits.out[11]
19,16,0,main.lt.aBits.out[12]
20,17,0,main.lt.aBits.out[13]
21,18,0,main.lt.aBits.out[14]
22,19,0,main.lt.aBits.out[15]
23,20,0,main.lt.aBits.out[16]
24,21,0,main.lt.aBits.out[17]
25,22,0,main.lt.aBits.out[18]
26,23,0,main.lt.aBits.out[19]
27,24,0,main.lt.aBits.out[20]
28,25,0,main.lt.aBits.out[21]
29,26,0,main.lt.aBits.out[22]
30,27,0,main.lt.aBits.out[23]
31,28,0,main.lt.aBits.out[24]
32,29,0,main.lt.aBits.out[25]
33,30,0,main.lt.aBits.out[26]
34,31,0,main.lt.aBits.out[27]
35,32,0,main.lt.aBits.out[28]
36,33,0,main.lt.aBits.out[29]
37,34,0,main.lt.aBits.out[30]
38,-1,0,main.lt.aBits.out[31]
39,-1,0,main.lt.aBits.in
40,35,0,main.lt.bBits.out[0]
41,36,0,main.lt.bBits.out[1]
42,37,0,main.lt.bBits.out[2]
43,38,0,main.lt.bBits.out[3]
44,39,0,main.lt.bBits.out[4]
45,40,0,main.lt.bBits.out[5]
46,41,0,main.lt.bBits.out[6]
47,42,0,main.lt.bBits.out[7]
48,43,0,main.lt.bBits.out[8]
49,44,0,main.lt.bBits.out[9]
50,45,0,main.lt.bBits.out[10]
51,46,0,main.lt.bBits.out[11]
52,47,0,main.lt.bBits.out[12]
53,48,0,main.lt.bBits.out[13]
54,49,0,main.lt.bBits.out[14]
55,50,0,main.lt.bBits.out[15]
56,51,0,main.lt.bBits.out[16]
57,52,0,main.lt.bBits.out[17]
58,53,0,main.lt.bBits.out[18]
59,54,0,main.lt.bBits.out[19]
60,55,0,main.lt.bBits.out[20]
61,56,0,main.lt.bBits.out[21]
62,57,0,main.lt.bBits.out[22]
63,58,0,main.lt.bBits.out[23]
64,59,0,main.lt.bBits.out[24]
65,60,0,main.lt.bBits.out[25]
66,61,0,main.lt.bBits.out[26]
67,62,0,main.lt.bBits.out[27]
68,63,0,main.lt.bBits.out[28]
69,64,0,main.lt.bBits.out[29]
70,65,0,main.lt.bBits.out[30]
71,-1,0,main.lt.bBits.out[31]
72,-1,0,main.lt.bBits.in
73,66,1,main.lt.diffBits.out[0]
74,67,1,main.lt.diffBits.out[1]
75,68,1,main.lt.diffBits.out[2]
76,69,1,main.lt.diffBits.out[3]
77,70,1,main.lt.diffBits.out[4]
78,71,1,main.lt.diffBits.out[5]
79,72,1,main.lt.diffBits.out[6]
80,73,1,main.lt.diffBits.out[7]
81,74,1,main.lt.diffBits.out[8]
82,75,1,main.lt.diffBits.out[9]
83,76,1,main.lt.diffBits.out[10]
84,77,1,main.lt.diffBits.out[11]
85,78,1,main.lt.diffBits.out[12]
86,79,1,main.lt.diffBits.out[13]
87,80,1,main.lt.diffBits.out[14]
88,81,1,main.lt.diffBits.out[15]
89,82,1,main.lt.diffBits.out[16]
90,83,1,main.lt.diffBits.out[17]
91,84,1,main.lt.diffBits.out[18]
92,85,1,main.lt.diffBits.out[19]
93,86,1,main.lt.diffBits.out[20]
94,87,1,main.lt.diffBits.out[21]
95,88,1,main.lt.diffBits.out[22]
96,89,1,main.lt.diffBits.out[23]
97,90,1,main.lt.diffBits.out[24]
98,91,1,main.lt.diffBits.out[25]
99,92,1,main.lt.diffBits.out[26]
100,93,1,main.lt.diffBits.out[27]
101,94,1,main.lt.diffBits.out[28]
102,95,1,main.lt.diffBits.out[29]
103,96,1,main.lt.diffBits.out[30]
104,-1,1,main.lt.diffBits.out[31]
105,-1,1,main.lt.diffBits.out[32]
106,-1,1,main.lt.diffBits.in
